# AnimeHQ

./: AnimeHQ.slnx  README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/controllers/: AnimeController.cs  EpisodeController.cs  FavoriteController.cs  GenreController.cs  MangaController.cs  ReviewController.cs  UserController.cs
API/wwwroot/: TopAir.html  index.html
API/wwwroot/Logic/: TopAiring.js  app.js
API/wwwroot/Styles/: TopAiring.css  style.css
AnimeHQ.Tests/: UnitTest1.cs
Application/: Application.csproj  ErrorDto.cs  IJikanService.cs  JikanService.cs  Mapping.cs
Application/AnimeDtos/: AnimeDto.cs  AnimeRepo.cs  AnimeService.cs  CreateAnimeDto.cs  IAnimeRepo.cs  IAnimeService.cs  UpdateAnimeDto.cs
Application/EpisodeDtos/: CreateEpisodeDto.cs  EpisodeDto.cs  EpisodeRepo.cs  EpisodeService.cs  IEpisodeRepo.cs  IEpisodeService.cs  UpdateEpisodeDto.cs
Application/FavoriteDtos/: CreateFavoriteDto.cs  FavoriteDto.cs  FavoriteRepo.cs  FavoriteService.cs  IFavoriteRepo.cs  IFavoriteService.cs
Application/Genredtos/: CreateGenreDto.cs  GenreDto.cs  GenreRepo.cs  GenreService.cs  IGenreRepo  IGenreRepo.cs  IGenreService.cs  UpdateGenreDto.cs
Application/Manga/: CreateMangaDto.cs  CreateMangaFavoriteDto.cs  CreateMangaReviewDto.cs  IMangaFavoriteRepo.cs  IMangaRepo.cs  IMangaReviewRepo.cs  IMangaService.cs  MangaDto.cs  MangaFavoriteDto.cs  MangaReviewDto.cs  MangaService.cs
Application/Rev/: CreateReviewDto.cs  IReviewRepo.cs  IReviewService.cs  ReviewDto.cs  ReviewRepo.cs  ReviewService.cs  UpdateReviewDto.cs
Application/UserDtos/: AuthResponseDto.cs  CreateUserDto.cs  ITokenService.cs  IUserRepo.cs  IUserService.cs  LoginDto.cs  RegistorDto.cs  TokenService.cs  UpdateUserDto.cs  UserDto.cs  UserRepo.cs  UserService.cs
Domain/: Anime.cs  AnimeGenre.cs  Episode.cs  Favorite.cs  Genre.cs  Manga.cs  MangaFavorite.cs  MangaReview.cs  Review.cs  User.cs
Frontend/anime-client/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Frontend/anime-client/src/: App.tsx  index.css
Frontend/anime-client/src/components/anime/: AnimeCard.tsx
Frontend/anime-client/src/components/layout/: Footer.tsx  Navbar.tsx
Frontend/anime-client/src/components/manga/: MangaCard.tsx
Frontend/anime-client/src/components/ui/: badge.tsx  dropdown-menu.tsx  form.tsx
Frontend/anime-client/src/hooks/: useTheme.ts
Frontend/anime-client/src/lib/: api.ts
Frontend/anime-client/src/pages/: AnimeDetails.tsx  AnimeListPage.tsx  Home.tsx  Login.tsx  Manga.tsx  MangaDetails.tsx  MyList.tsx  Popular.tsx  Privacy.tsx  Register.tsx  Search.tsx  Seasonal.tsx  TopAiring.tsx
Frontend/anime-client/src/store/: authStore.ts
Persistence/: AnimeRepo.cs  AppDbContext.cs  EpisodeRepo.cs  FavoriteRepo.cs  GenreRepo.cs  MangaFavoriteRepo.cs  MangaRepo.cs  MangaReviewRepo.cs  Persistence.csproj  ReviewRepo.cs  UserRepo.cs
Persistence/Migrations/: 20260519235438_init.Designer.cs  20260519235438_init.cs  20260526055035_AddNewEntitiesAndRelationships.Designer.cs  20260526055035_AddNewEntitiesAndRelationships.cs  20260614121451_InitialCompleteSetup.Designer.cs  20260614121451_InitialCompleteSetup.cs  20260617065422_InitialSchema.Designer.cs  20260617065422_InitialSchema.cs  AppDbContextModelSnapshot.cs
Test/: AnimeServiceTests.cs  MangaServiceTests.cs  Test.csproj  UserServiceTests.cs
